twitter.consumerKey=AlKCSgQUHehkOGUbdqpoDQIOq
twitter.consumerSecret=4j7Muu0VtNLUmNlcQRWXMufOM5i0w9N4zg0GdxJp0JtmwlJSav
twitter.accessToken=470231648-j61pVGVwiwvbIzPtn4EN9BCA63flNDJeKubJkNZb
twitter.accessTokenSecret=6L6vBpPnfKuh21bhpVfjFHeRBtoK4Wzilvu7pLSYMLPP5

